<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProductionModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiefDepartmant">
    <Key>
      <PropertyRef Name="idChiefDepartmant" />
    </Key>
    <Property Name="idChiefDepartmant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChiefWorkshop">
    <Key>
      <PropertyRef Name="idChiefWorkshop" />
    </Key>
    <Property Name="idChiefWorkshop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="idCountry" />
    </Key>
    <Property Name="idCountry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarBrands" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CooperationOnDetails" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="BusinessTripCooperation" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="id_ChiefWorkshop" Type="int" />
    <Property Name="id_ChiefDepartmant" Type="int" />
  </EntityType>
  <EntityType Name="Departmant">
    <Key>
      <PropertyRef Name="idDepartmant" />
    </Key>
    <Property Name="idDepartmant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_Chief" Type="int" Nullable="false" />
    <Property Name="Responsibilities" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="idDetails" />
    </Key>
    <Property Name="idDetails" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="CountInWarehouse" Type="int" Nullable="false" />
    <Property Name="id_Category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OfficeEmployee">
    <Key>
      <PropertyRef Name="idOfficeEmployee" />
    </Key>
    <Property Name="idOfficeEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_Chief" Type="int" Nullable="false" />
    <Property Name="id_Departmant" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OfficeSecondment">
    <Key>
      <PropertyRef Name="idSecondmant" />
    </Key>
    <Property Name="idSecondmant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Employee" Type="int" Nullable="false" />
    <Property Name="id_Departmant" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateEnd" Type="date" />
  </EntityType>
  <EntityType Name="ProductionEmployee">
    <Key>
      <PropertyRef Name="idProductionEmployee" />
    </Key>
    <Property Name="idProductionEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_ChiefWorkshop" Type="int" Nullable="false" />
    <Property Name="id_Workshop" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductionSecondment">
    <Key>
      <PropertyRef Name="idSecondmant" />
    </Key>
    <Property Name="idSecondmant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Employee" Type="int" Nullable="false" />
    <Property Name="id_Workshop" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateEnd" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="idWorkshop" />
    </Key>
    <Property Name="idWorkshop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_ChiefWorkshop" Type="int" Nullable="false" />
    <Property Name="Responsibilities" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Country_ChiefDepartmant1">
    <End Role="ChiefDepartmant" Type="Self.ChiefDepartmant" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiefDepartmant">
        <PropertyRef Name="idChiefDepartmant" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="id_ChiefDepartmant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_ChiefWorkshop1">
    <End Role="ChiefWorkshop" Type="Self.ChiefWorkshop" Multiplicity="0..1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiefWorkshop">
        <PropertyRef Name="idChiefWorkshop" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="id_ChiefWorkshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departmant_ChiefDepartmant">
    <End Role="ChiefDepartmant" Type="Self.ChiefDepartmant" Multiplicity="1" />
    <End Role="Departmant" Type="Self.Departmant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiefDepartmant">
        <PropertyRef Name="idChiefDepartmant" />
      </Principal>
      <Dependent Role="Departmant">
        <PropertyRef Name="id_Chief" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeEmployee_ChiefDepartmant">
    <End Role="ChiefDepartmant" Type="Self.ChiefDepartmant" Multiplicity="1" />
    <End Role="OfficeEmployee" Type="Self.OfficeEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiefDepartmant">
        <PropertyRef Name="idChiefDepartmant" />
      </Principal>
      <Dependent Role="OfficeEmployee">
        <PropertyRef Name="id_Chief" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeEmployee_Departmant">
    <End Role="Departmant" Type="Self.Departmant" Multiplicity="1" />
    <End Role="OfficeEmployee" Type="Self.OfficeEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmant">
        <PropertyRef Name="idDepartmant" />
      </Principal>
      <Dependent Role="OfficeEmployee">
        <PropertyRef Name="id_Departmant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeSecondment_Departmant">
    <End Role="Departmant" Type="Self.Departmant" Multiplicity="1" />
    <End Role="OfficeSecondment" Type="Self.OfficeSecondment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmant">
        <PropertyRef Name="idDepartmant" />
      </Principal>
      <Dependent Role="OfficeSecondment">
        <PropertyRef Name="id_Departmant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeSecondment_OfficeEmployee">
    <End Role="OfficeEmployee" Type="Self.OfficeEmployee" Multiplicity="1" />
    <End Role="OfficeSecondment" Type="Self.OfficeSecondment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeEmployee">
        <PropertyRef Name="idOfficeEmployee" />
      </Principal>
      <Dependent Role="OfficeSecondment">
        <PropertyRef Name="id_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionEmployee_ChiefWorkshop">
    <End Role="ChiefWorkshop" Type="Self.ChiefWorkshop" Multiplicity="1" />
    <End Role="ProductionEmployee" Type="Self.ProductionEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiefWorkshop">
        <PropertyRef Name="idChiefWorkshop" />
      </Principal>
      <Dependent Role="ProductionEmployee">
        <PropertyRef Name="id_ChiefWorkshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionEmployee_Workshop">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="ProductionEmployee" Type="Self.ProductionEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="idWorkshop" />
      </Principal>
      <Dependent Role="ProductionEmployee">
        <PropertyRef Name="id_Workshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionSecondment_ProductionEmployee">
    <End Role="ProductionEmployee" Type="Self.ProductionEmployee" Multiplicity="1" />
    <End Role="ProductionSecondment" Type="Self.ProductionSecondment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionEmployee">
        <PropertyRef Name="idProductionEmployee" />
      </Principal>
      <Dependent Role="ProductionSecondment">
        <PropertyRef Name="id_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionSecondment_Workshop">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="ProductionSecondment" Type="Self.ProductionSecondment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="idWorkshop" />
      </Principal>
      <Dependent Role="ProductionSecondment">
        <PropertyRef Name="id_Workshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workshop_ChiefWorkshop">
    <End Role="ChiefWorkshop" Type="Self.ChiefWorkshop" Multiplicity="1" />
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiefWorkshop">
        <PropertyRef Name="idChiefWorkshop" />
      </Principal>
      <Dependent Role="Workshop">
        <PropertyRef Name="id_ChiefWorkshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProductionModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiefDepartmant" EntityType="Self.ChiefDepartmant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiefWorkshop" EntityType="Self.ChiefWorkshop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departmant" EntityType="Self.Departmant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeEmployee" EntityType="Self.OfficeEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeSecondment" EntityType="Self.OfficeSecondment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionEmployee" EntityType="Self.ProductionEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionSecondment" EntityType="Self.ProductionSecondment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop" EntityType="Self.Workshop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Country_ChiefDepartmant1" Association="Self.FK_Country_ChiefDepartmant1">
      <End Role="ChiefDepartmant" EntitySet="ChiefDepartmant" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_ChiefWorkshop1" Association="Self.FK_Country_ChiefWorkshop1">
      <End Role="ChiefWorkshop" EntitySet="ChiefWorkshop" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Departmant_ChiefDepartmant" Association="Self.FK_Departmant_ChiefDepartmant">
      <End Role="ChiefDepartmant" EntitySet="ChiefDepartmant" />
      <End Role="Departmant" EntitySet="Departmant" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Category" Association="Self.FK_Details_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeEmployee_ChiefDepartmant" Association="Self.FK_OfficeEmployee_ChiefDepartmant">
      <End Role="ChiefDepartmant" EntitySet="ChiefDepartmant" />
      <End Role="OfficeEmployee" EntitySet="OfficeEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeEmployee_Departmant" Association="Self.FK_OfficeEmployee_Departmant">
      <End Role="Departmant" EntitySet="Departmant" />
      <End Role="OfficeEmployee" EntitySet="OfficeEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeSecondment_Departmant" Association="Self.FK_OfficeSecondment_Departmant">
      <End Role="Departmant" EntitySet="Departmant" />
      <End Role="OfficeSecondment" EntitySet="OfficeSecondment" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeSecondment_OfficeEmployee" Association="Self.FK_OfficeSecondment_OfficeEmployee">
      <End Role="OfficeEmployee" EntitySet="OfficeEmployee" />
      <End Role="OfficeSecondment" EntitySet="OfficeSecondment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionEmployee_ChiefWorkshop" Association="Self.FK_ProductionEmployee_ChiefWorkshop">
      <End Role="ChiefWorkshop" EntitySet="ChiefWorkshop" />
      <End Role="ProductionEmployee" EntitySet="ProductionEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionEmployee_Workshop" Association="Self.FK_ProductionEmployee_Workshop">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="ProductionEmployee" EntitySet="ProductionEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionSecondment_ProductionEmployee" Association="Self.FK_ProductionSecondment_ProductionEmployee">
      <End Role="ProductionEmployee" EntitySet="ProductionEmployee" />
      <End Role="ProductionSecondment" EntitySet="ProductionSecondment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionSecondment_Workshop" Association="Self.FK_ProductionSecondment_Workshop">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="ProductionSecondment" EntitySet="ProductionSecondment" />
    </AssociationSet>
    <AssociationSet Name="FK_Workshop_ChiefWorkshop" Association="Self.FK_Workshop_ChiefWorkshop">
      <End Role="ChiefWorkshop" EntitySet="ChiefWorkshop" />
      <End Role="Workshop" EntitySet="Workshop" />
    </AssociationSet>
  </EntityContainer>
</Schema>