<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="140d4cc424bc43dda65eb7580bc03234" Name="Diagram1">
        <EntityTypeShape EntityType="ProductionModel.Category" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.ChiefDepartmant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.ChiefWorkshop" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.Country" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.Departmant" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.Detail" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.OfficeEmployee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.OfficeSecondment" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.ProductionEmployee" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.ProductionSecondment" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.Workshop" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ProductionModel.FK_Details_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_Country_ChiefDepartmant1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_Departmant_ChiefDepartmant" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_OfficeEmployee_ChiefDepartmant" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_Country_ChiefWorkshop1" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_ProductionEmployee_ChiefWorkshop" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_Workshop_ChiefWorkshop" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_OfficeEmployee_Departmant" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_OfficeSecondment_Departmant" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_OfficeSecondment_OfficeEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_ProductionEmployee_Workshop" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_ProductionSecondment_ProductionEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="ProductionModel.FK_ProductionSecondment_Workshop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>